# openregister-derivation

./: .gitignore  .travis.yml  README.md  build.gradle  external-dependencies.gradle  settings.gradle
deriv-framework/: build.gradle
deriv-framework/src/main/java/uk/gov/register/derivation/framework/: DerivationApplication.java
derivation-cli/: build.gradle
derivation-cli/src/main/java/uk/gov/register/derivation/cli/: DerivationCliModule.java  JsonSerializer.java  Main.java  Registrar.java  Uploader.java
derivation-cli/src/test/java/uk/gov/register/derivation/cli/: JsonSerializerTest.java
derivation-cli/src/test/java/uk/gov/register/derivation/core/: UploaderTest.java
derivation-cli/src/test/resources/: entities.json
derivation-core/: build.gradle
derivation-core/src/main/java/uk/gov/register/derivation/core/: AbstractEntry.java  DerivationEntry.java  DerivationUtils.java  Entry.java  Item.java  JsonSerializer.java  KeyedEntry.java  PairBufferedReader.java  PartialEntity.java  RegisterTransformer.java  RsfCreator.java  RsfParser.java  SerializedRegisterParseException.java
derivation-core/src/test/java/uk/gov/register/derivation/core/: PairBufferedReaderTest.java  PartialEntityTest.java  RsfCreatorTest.java  RsfParserTest.java  RsfSerializerTest.java
derivation-core/src/test/resources/: bad-order.rsf  countries.rsf
derivation-current-countries/: build.gradle
derivation-current-countries-by-code/: build.gradle
derivation-current-countries-by-code/src/main/java/uk/gov/register/derivation/currentcountriesbycode/: CurrentCountryByCodeTransformer.java
derivation-current-countries/src/main/java/uk/gov/register/derivation/currentcountries/: CurrentCountryFilter.java
derivation-current-countries/src/test/java/uk/gov/register/derivation/currentcountries/: CurrentCountryFilterTest.java
derivation-framework/: build.gradle
derivation-framework/src/main/java/uk/gov/register/derivation/framework/: DerivationApplication.java
derivation-generic/: build.gradle
derivation-generic/src/main/java/uk/gov/register/derivation/generic/: GenericGrouper.java  GenericTransformer.java  Grouper.java
derivation-generic/src/main/java/uk/gov/register/derivation/generic/filters/: CountriesThatHaveFirstLetterAfterKFilter.java  CurrentCountryFilter.java  Filter.java
derivation-generic/src/main/java/uk/gov/register/derivation/generic/groupers/: CountryByFirstLetterGrouping.java  CountryGroupByFirstLetterGrouper.java  GenericGrouper.java  Grouper.java  Grouping.java
derivation-generic/src/main/java/uk/gov/register/derivation/generic/groupings/: CountryByCodeGrouping.java  CountryByFirstLetterGrouping.java  CountryGroupByFirstLetterGrouper.java  Grouping.java  SchoolsByAgeGrouping.java
derivation-generic/src/main/java/uk/gov/register/derivation/generic/transformers/: CountryGroupByFirstLetterTransformer.java  Transformer.java
derivation-local-authorities-by-type/: build.gradle
derivation-local-authorities-by-type/src/main/java/uk/gov/register/derivation/localauthoritybytype/: GroupingTransformer.java  LocalAuthorityByTypeTransformer.java  SchoolByAgeGroupTransformer.java  SwitchingTransformer.java
derivation-local-authorities-by-type/src/test/java/uk/gov/register/derivation/localauthoritybytype/: LocalAuthorityByTypeTransformerTest.java  SchoolByAgeGroupTransformerTest.java
derivation-local-authorities-by-type/src/test/java/uk/gov/register/register/localauthoritybytype/: LocalAuthorityByTypeTransformerTest.java
gradle/wrapper/: gradle-wrapper.properties
orj-lite/: build.gradle  load-local-auth-rsf.sh  local-authorities-10.rsf
orj-lite/src/main/java/uk/gov/register/derivation/web/: OrjLiteApplication.java  OrjLiteConfig.java
orj-lite/src/main/java/uk/gov/register/derivation/web/health/: BogusHealthCheck.java
orj-lite/src/main/java/uk/gov/register/derivation/web/repo/: EntityStore.java
orj-lite/src/main/java/uk/gov/register/derivation/web/resources/: DerivationResource.java  PartialEntitySetWrapper.java  RecordResource.java  RecordsResource.java  RegisterMessageBodyReader.java
orj-lite/src/main/java/uk/gov/register/derivation/web/serialization/: PartialEntitiesWrapper.java  RegisterMessageBodyReader.java
orj-lite/src/main/java/uk/gov/register/derivation/web/service/: UpdateService.java
orj-lite/src/main/java/uk/gov/register/derivation/web/util/: DataViews.java
src/main/java/uk/gov/derivation/: CanonicalJsonMapper.java  Entry.java  HashValue.java  Item.java  Main.java  ObjectReconstructor.java  RegisterCommand.java  RegisterContent.java  RegisterSerialisationFormat.java  Registrar.java  RsfExecutor.java  RsfFormatter.java  RsfService.java  SerializedRegisterParseException.java
src/main/java/uk/gov/register/derivation/: Entry.java  Item.java  JsonSerializer.java  Main.java  PartialEntity.java  Registrar.java  RsfParser.java  SerializedRegisterParseException.java  Uploader.java
src/test/java/uk/gov/register/derivation/: ItemTest.java  RsfParserTest.java  RsfSerializerTest.java  UploaderTest.java
src/test/resources/: bad-countries.rsf  invalid.rsf
test-data/: fields.yaml  registers.yaml
