apply plugin: 'java'
apply from: 'external-dependencies.gradle'
group 'openregister'

repositories {
    mavenCentral()
}

dependencies {
    compile googleGuice, commonsCodec, jackson, awsS3

    testCompile junit, mockito, jsonAssert
}

task(run, type: JavaExec, dependsOn: ['classes']) {
    main = 'uk.gov.derivation.Main'
    classpath = sourceSets.main.runtimeClasspath
    args = []
    jvmArgs = []
}