group 'derivative-runner'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

jar.baseName = "derivative-runner"

jar {
    doFirst {
        from {
            configurations.compile.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
        manifest {
            attributes(
                    "Main-Class": "uk.gov.register.derivation.cli.Main",
                    "Class-Path": configurations.runtime.findAll { !it.directory }.collect { it.name }.join(' ')
            )
        }
    }
}

dependencies {
    compile project(':derivation-current-countries')
    compile project(':derivation-cli')
    compile project(':derivation-core')
    compile project(':derivation-local-authorities-by-type')
    compile project(':derivation-generic')
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'commons-cli:commons-cli:1.3.1'

    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

repositories {
    mavenCentral()
    jcenter()
}