buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'uk.gov.register.derivation.web.OrjLiteApplication'
    }
}

dependencies {
    compile project(':derivation-core')
    compile project(':derivation-local-authorities-by-type')
    compile 'io.dropwizard:dropwizard-core:1.0.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
