buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
group 'openregister'

apply plugin: 'java'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'uk.gov.register.derivation.web.DerivationApplication'
    }
}

dependencies {
    compile project(':orj-lite')
    compile project(':derivation-local-authorities-by-type')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
