apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }
}

dependencies {
    compile project(':derivation-core')
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.inject:guice:4.1.0'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()
    jcenter()
}